[guest init]    128 xen/arch/x86/acpi/cpufreq/cpufreq.c:518 acpi_cpufreq_cpu_init() warn: potential spectre issue 'cpu_data' [r]
[guest init]    128 xen/arch/x86/acpi/cpufreq/cpufreq.c:525 acpi_cpufreq_cpu_init() warn: potential spectre issue 'cpufreq_drv_data' [w]
[guest init]    128 xen/arch/x86/acpi/cpufreq/cpufreq.c:527 acpi_cpufreq_cpu_init() warn: potential spectre issue 'processor_pminfo' [r]
[guest exit]    128 xen/arch/x86/acpi/cpufreq/cpufreq.c:627 acpi_cpufreq_cpu_exit() warn: potential spectre issue 'cpufreq_drv_data' [r]
[guest init]    128 xen/arch/x86/acpi/cpufreq/powernow.c:240 powernow_cpufreq_cpu_init() warn: potential spectre issue 'cpu_data' [r]
[guest init]    128 xen/arch/x86/acpi/cpufreq/powernow.c:246 powernow_cpufreq_cpu_init() warn: potential spectre issue 'cpufreq_drv_data' [w]
[guest init]    128 xen/arch/x86/acpi/cpufreq/powernow.c:248 powernow_cpufreq_cpu_init() warn: potential spectre issue 'processor_pminfo' [r]
[guest exit]    128 xen/arch/x86/acpi/cpufreq/powernow.c:339 powernow_cpufreq_cpu_exit() warn: potential spectre issue 'cpufreq_drv_data' [r]
[uint64_t operation]    129 xen/arch/x86/acpi/boot.c:295 constant_test_bit() warn: potential spectre issue 'addr' [r]
[guest init]    129 xen/arch/x86/acpi/cpu_idle.c:825 cpuidle_init_cpu() warn: potential spectre issue 'processor_powers' [r]
[only do_platform_op]    129 xen/arch/x86/acpi/lib.c:73 acpi_get_processor_id() warn: potential spectre issue 'x86_cpu_to_apicid' [r]
[only interactive]    129 xen/arch/x86/apic.c:1290 smp_send_state_dump() warn: potential spectre issue '__per_cpu_offset' [w]
[transitive fix]    129 xen/arch/x86/hvm/hpet.c:94 hpet_get_comparator() warn: potential spectre issue 'h->hpet.comparator64' [r]
[transitive fix]    129 xen/arch/x86/hvm/hpet.c:98 hpet_get_comparator() warn: potential spectre issue 'h->hpet.period' [r]
[not contolled]    129 xen/arch/x86/irq.c:207 destroy_irq() warn: potential spectre issue 'irq_desc' [r]
[fixed CPUs]    129 xen/arch/x86/smpboot.c:1291 cpu_add() warn: potential spectre issue 'apicid_to_node' [w]
[fixed CPUs]    129 xen/arch/x86/smpboot.c:1321 __cpu_up() warn: potential spectre issue 'x86_cpu_to_apicid' [r]
[guest boot]    129 xen/arch/x86/smpboot.c:246 set_cpu_sibling_map() warn: potential spectre issue 'cpu_data' [w]
[guest boot]    129 xen/arch/x86/smpboot.c:247 set_cpu_sibling_map() warn: potential spectre issue '__per_cpu_offset' [w]
[guest boot]    129 xen/arch/x86/smpboot.c:558 do_boot_cpu() warn: potential spectre issue 'stack_base' [r]
[guest boot]    129 xen/arch/x86/smpboot.c:640 alloc_stub_page() warn: potential spectre issue 'cpu_to_node' [r]
[guest boot]    129 xen/arch/x86/smpboot.c:800 setup_cpu_root_pgt() warn: potential spectre issue '__per_cpu_offset' [w]
[guest boot]    129 xen/arch/x86/smpboot.c:827 setup_cpu_root_pgt() warn: potential spectre issue 'stack_base' [r]
[guest boot]    129 xen/arch/x86/smpboot.c:830 setup_cpu_root_pgt() warn: potential spectre issue 'idt_tables' [r]
[guest boot]    129 xen/arch/x86/smpboot.c:909 cpu_smpboot_free() warn: potential spectre issue 'cpu_data' [r]
[guest boot]    129 xen/arch/x86/smpboot.c:922 cpu_smpboot_free() warn: potential spectre issue 'c' [w]
[guest boot]    129 xen/arch/x86/smpboot.c:926 cpu_smpboot_free() warn: potential spectre issue '__per_cpu_offset' [w]
[guest boot]    129 xen/arch/x86/smpboot.c:92 initialize_cpu_data() warn: potential spectre issue 'cpu_data' [w]
[guest boot]    129 xen/arch/x86/smpboot.c:960 cpu_smpboot_free() warn: potential spectre issue 'idt_tables' [w]
[guest boot]    129 xen/arch/x86/smpboot.c:964 cpu_smpboot_free() warn: potential spectre issue 'stack_base' [w]
[guest boot]    129 xen/arch/x86/smpboot.c:973 cpu_smpboot_alloc() warn: potential spectre issue 'cpu_to_node' [r]
[guest boot]    129 xen/arch/x86/smpboot.c:982 cpu_smpboot_alloc() warn: potential spectre issue 'stack_base' [w]
[guest boot]    129 xen/arch/x86/smpboot.c:988 cpu_smpboot_alloc() warn: potential spectre issue '__per_cpu_offset' [w]
[static cpus]    129 xen/common/cpupool.c:525 cpupool_cpu_add() warn: potential spectre issue '__per_cpu_offset' [w]
[guest boot]    129 xen/common/domain.c:131 alloc_vcpu() warn: potential spectre issue 'd->vcpu' [w] (local cap)
[loop bound]    129 xen/common/softirq.c:50 __do_softirq() warn: potential spectre issue 'softirq_handlers' [w]
[compare constant]    129 xen/drivers/acpi/hwregs.c:77 acpi_hw_get_bit_register_info() warn: potential spectre issue 'acpi_gbl_bit_register_info' [r] (local cap)
[constant or bound]    129 xen/arch/x86/cpu/vpmu.c:102 vlapic_get_reg() warn: potential spectre issue 'vlapic->regs->data' [r]
[domctl or bound]    129 xen/arch/x86/hvm/vioapic.c:547 vioapic_get_mask() warn: potential spectre issue 'vioapic->redirtbl' [r]
[compared against constant]    129 xen/arch/x86/acpi/cpu_idle.c:68 apic_mem_read() warn: potential spectre issue '(VMAP_VIRT_END - ((1) << 12)) - ((4) << 12)' [r]
[amd] [x2apic_enabled?, if yes, irrelevant]    129 xen/arch/x86/apic.c:58 apic_mem_write() warn: potential spectre issue '(VMAP_VIRT_END - ((1) << 12)) - ((4) << 12)' [w]
[fixed via lfence]    129 xen/common/grant_table.c:240 shared_entry_header() warn: potential spectre issue 't->shared_v1' [r]
[fixed via lfence]    129 xen/common/grant_table.c:242 shared_entry_header() warn: potential spectre issue 't->shared_v2' [r]
[fixed via lfence]    129 xen/common/grant_table.c:2438 acquire_grant_for_copy() warn: potential spectre issue 'rgt->shared_v2' [r]
[fixed via lfence]    129 xen/common/grant_table.c:2439 acquire_grant_for_copy() warn: potential spectre issue 'rgt->status' [r]
[fixed via lfence]    129 xen/common/grant_table.c:2563 acquire_grant_for_copy() warn: potential spectre issue 'rgt->shared_v1' [r]
[fixed via lfence]    129 xen/common/grant_table.c:3252 swap_grant_ref() warn: potential spectre issue 'gt->shared_v1' [r]
[fixed via lfence]    129 xen/common/grant_table.c:3261 swap_grant_ref() warn: potential spectre issue 'gt->shared_v2' [r]
[fixed via lfence]    129 xen/common/grant_table.c:3262 swap_grant_ref() warn: potential spectre issue 'gt->status' [r]
[fixed via lfence]    129 xen/common/grant_table.c:355 active_entry_acquire() warn: potential spectre issue 't->active' [r]
[hard to trigger]    129 xen/arch/x86/hvm/save.c:102 hvm_register_savevm() warn: potential spectre issue 'hvm_sr_handlers' [w] (local cap)
[hard to trigger]    129 xen/arch/x86/hvm/save.c:148 hvm_save_one() warn: potential spectre issue 'hvm_sr_handlers' [r] (local cap)
[hard to trigger]    129 xen/arch/x86/x86_64/mm.c:59 do_page_walk() warn: potential spectre issue 'l4t' [r]
[hard to trigger]    129 xen/arch/x86/x86_64/mm.c:65 do_page_walk() warn: potential spectre issue 'l3t' [r]
[hard to trigger]    129 xen/arch/x86/x86_64/mm.c:77 do_page_walk() warn: potential spectre issue 'l2t' [r]
[hard to trigger]    129 xen/arch/x86/x86_64/mm.c:89 do_page_walk() warn: potential spectre issue 'l1t' [r]
[hard to trigger]      1 xen/arch/x86/io_apic.c:290 __io_apic_eoi() warn: potential spectre issue 'mp_ioapics' [w]
[unused]    129 xen/arch/x86/acpi/cpufreq/cpufreq.c:280 get_measured_perf() warn: potential spectre issue '__per_cpu_offset' [w] (local cap)
[unused]    129 xen/arch/x86/acpi/cpufreq/cpufreq.c:337 get_cur_freq_on_cpu() warn: potential spectre issue '__per_cpu_offset' [w] (local cap)
[unused]    129 xen/arch/x86/acpi/cpufreq/cpufreq.c:63 check_est_cpu() warn: potential spectre issue 'cpu_data' [r]
[numeric-bound]    129 xen/arch/x86/acpi/cpu_idle.c:1112 get_cpu_id() warn: potential spectre issue 'x86_acpiid_to_apicid' [r]
[dom0]    129 xen/arch/x86/acpi/cpu_idle.c:1242 pmstat_get_cx_nr() warn: potential spectre issue 'processor_powers' [r]
[dom0]    129 xen/arch/x86/acpi/cpu_idle.c:1247 pmstat_get_cx_stat() warn: potential spectre issue 'processor_powers' [r]
[amd]     129 xen/arch/x86/cpu/amd.c:101 constant_clear_bit() warn: potential spectre issue 'addr' [w]
[amd]     129 xen/arch/x86/cpu/amd.c:60 constant_set_bit() warn: potential spectre issue 'addr' [w]
[constant+loop]   129 xen/arch/x86/cpuid.c:70 zero_leaves() warn: potential spectre issue 'l' [w]
[constant]   129 xen/arch/x86/cpuid.c:726 guest_cpuid() warn: potential spectre issue 'p->cache.raw' [r] (local cap)
[fixed]   129 xen/arch/x86/cpuid.c:735 guest_cpuid() warn: potential spectre issue 'p->feat.raw' [r]
[constant]   129 xen/arch/x86/cpuid.c:742 guest_cpuid() warn: potential spectre issue 'p->xstate.raw' [r] (local cap)
[fixed]   129 xen/arch/x86/cpuid.c:746 guest_cpuid() warn: potential spectre issue 'p->basic.raw' [r]
[constant]   129 xen/arch/x86/cpuid.c:937 guest_cpuid() warn: potential spectre issue 'raw_cpuid_policy.basic.raw' [r]
[mce]     129 xen/arch/x86/cpu/mcheck/mce.c:1004 x86_mc_get_cpu_info() warn: potential spectre issue 'x86_cpu_to_apicid' [r]
[mce]    129 xen/arch/x86/cpu/mcheck/mce.c:1005 x86_mc_get_cpu_info() warn: potential spectre issue 'cpu_data' [r]
[mce]    129 xen/arch/x86/cpu/mcheck/mce.c:610 show_mca_info() warn: potential spectre issue 'type_str' [w] (local cap)
[mce]    129 xen/arch/x86/cpu/mcheck/mce.c:690 cpu_bank_free() warn: potential spectre issue '__per_cpu_offset' [w]
[mce]    129 xen/arch/x86/cpu/mcheck/mce.c:702 cpu_bank_alloc() warn: potential spectre issue '__per_cpu_offset' [w]
[mce]    129 xen/arch/x86/cpu/mcheck/mce_intel.c:860 cpu_mcabank_free() warn: potential spectre issue '__per_cpu_offset' [w]
[mce]    129 xen/arch/x86/cpu/mcheck/mce_intel.c:875 cpu_mcabank_alloc() warn: potential spectre issue '__per_cpu_offset' [w]
[mce]    129 xen/arch/x86/cpu/mcheck/mce_intel.c:949 vmce_intel_wrmsr() warn: potential spectre issue 'v->arch.vmce.bank' [w] (local cap)
[mce]    129 xen/arch/x86/cpu/mcheck/mce_intel.c:962 vmce_intel_rdmsr() warn: potential spectre issue 'v->arch.vmce.bank' [r] (local cap)
[mce]   129 xen/arch/x86/cpu/mcheck/mctelem.c:219 mctelem_process_deferred() warn: potential spectre issue '__per_cpu_offset' [w]
[mce]    129 xen/arch/x86/cpu/mcheck/mctelem.c:277 mctelem_has_deferred() warn: potential spectre issue '__per_cpu_offset' [w]
[mce]    129 xen/arch/x86/cpu/mcheck/mctelem.c:284 mctelem_has_deferred_lmce() warn: potential spectre issue '__per_cpu_offset' [w]
[mce]    129 xen/arch/x86/cpu/mcheck/vmce.c:122 bank_mce_rdmsr() warn: potential spectre issue 'v->arch.vmce.bank' [r] (local cap)
[mce]    129 xen/arch/x86/cpu/mcheck/vmce.c:258 bank_mce_wrmsr() warn: potential spectre issue 'v->arch.vmce.bank' [w] (local cap)
[init]   129 xen/arch/x86/cpu/mtrr/generic.c:103 mtrr_attrib_to_str() warn: potential spectre issue 'strings' [r] (local cap)
[bound]   129 xen/arch/x86/cpu/mtrr/generic.c:493 generic_set_mtrr() warn: potential spectre issue 'mtrr_state.var_ranges' [r]
[constant]   129 xen/arch/x86/cpu/mtrr/main.c:78 mtrr_attrib_to_str() warn: potential spectre issue 'mtrr_strings' [r] (local cap)
[bound]   129 xen/arch/x86/cpu/mwait-idle.c:1162 mwait_idle_cpu_init() warn: potential spectre issue 'processor_powers' [r]
[bound]   129 xen/arch/x86/cpu/vpmu.c:845 cpu_callback() warn: potential spectre issue '__per_cpu_offset' [w]
[nested/pv]   129 xen/arch/x86/cpu/vpmu_intel.c:673 core2_vpmu_do_wrmsr() warn: potential spectre issue 'xen_pmu_cntr_pair' [w] (local cap)
[pv]   129 xen/arch/x86/debug.c:109 dbg_pv_va2mfn() warn: potential spectre issue 'l4t' [r]
[pv]   129 xen/arch/x86/debug.c:121 dbg_pv_va2mfn() warn: potential spectre issue 'l3t' [r]
[pv]   129 xen/arch/x86/debug.c:135 dbg_pv_va2mfn() warn: potential spectre issue 'l2t' [r]
[pv]   129 xen/arch/x86/debug.c:147 dbg_pv_va2mfn() warn: potential spectre issue 'l1t' [r]
[init]   129 xen/arch/x86/dmi_scan.c:439 dmi_save_ident() warn: potential spectre issue 'd' [r]
[init]   129 xen/arch/x86/dmi_scan.c:444 dmi_save_ident() warn: potential spectre issue 'dmi_ident' [w]
[init]   129 xen/arch/x86/dmi_scan.c:446 dmi_save_ident() warn: potential spectre issue 'dmi_ident' [w]
[init]   129 xen/arch/x86/dmi_scan.c:762 dmi_get_date() warn: potential spectre issue 'dmi_ident' [r] (local cap)
[bound]   129 xen/arch/x86/domain.c:49 tasklet_work_to_do() warn: potential spectre issue '__per_cpu_offset' [w]
[boot]   129 xen/arch/x86/efi/boot.c:1354 copy_mapping() warn: potential spectre issue 'efi_l4_pgtable' [r]
[boot]   129 xen/arch/x86/efi/boot.c:1366 copy_mapping() warn: potential spectre issue 'efi_l4_pgtable' [w]
[boot]   129 xen/arch/x86/efi/boot.c:1372 copy_mapping() warn: potential spectre issue 'l3dst' [w]
[boot]   129 xen/arch/x86/efi/boot.c:366 PrintErrMesg() warn: potential spectre issue 'ErrCodeToStr' [r] (local cap)
[boot]   129 xen/arch/x86/efi/boot.c:531 split_string() warn: potential spectre issue '_ctype' [w] (local cap)
[efi]   258 xen/arch/x86/efi/runtime.c:10 efi_update_l4_pgtable() warn: potential spectre issue 'efi_l4_pgtable' [w]
[cpu-up]   129 xen/arch/x86/genapic/x2apic.c:200 update_clusterinfo() warn: potential spectre issue '__per_cpu_offset' [w]
[bound]   129 xen/arch/x86/genapic/x2apic.c:38 x2apic_cluster() warn: potential spectre issue '__per_cpu_offset' [w]
[hard-to-trigger]   129 xen/arch/x86/genapic/x2apic.c:77 vector_allocation_cpumask_x2apic_cluster() warn: potential spectre issue '__per_cpu_offset' [w]
[bound]    129 xen/arch/x86/hpet.c:105 hpet_next_event() warn: potential spectre issue '((VMAP_VIRT_END - ((1) << 12)) - ((197) << 12))' [w]
[bound]    129 xen/arch/x86/hpet.c:446 hpet_get_channel() warn: potential spectre issue 'hpet_events' [r]
[bound]    129 xen/arch/x86/hpet.c:497 hpet_attach_channel() warn: potential spectre issue '__per_cpu_offset' [w]
[bound]    129 xen/arch/x86/hpet.c:516 hpet_detach_channel() warn: potential spectre issue '__per_cpu_offset' [w]
[constant]   129 xen/arch/x86/hvm/dm.c:48 _raw_copy_from_guest_buf_offset() warn: potential spectre issue 'args->buf' [r] (local cap)
[constant]    129 xen/arch/x86/hvm/emulate.c:1157 hvmemul_insn_fetch() warn: potential spectre issue 'hvmemul_ctxt->insn_buf' [w] (local cap)
[constant]    129 xen/arch/x86/hvm/emulate.c:1894 hvmemul_write_segment() warn: potential spectre issue 'hvmemul_ctxt->seg_reg' [w] (local cap)
[fixed]    129 xen/arch/x86/hvm/emulate.c:1938 hvmemul_read_cr() warn: potential spectre issue '((get_cpu_info().current_vcpu)).arch.hvm_vcpu.guest_cr' [r]
[fixed]    129 xen/arch/x86/hvm/emulate.c:2562 hvmemul_get_seg_reg() warn: potential spectre issue 'hvmemul_ctxt->seg_reg' [w] (local cap)
[bound]    129 xen/arch/x86/hvm/emulate.c:890 hvmemul_phys_mmio_access() warn: potential spectre issue 'buffer' [w] (local cap)
[bound]    129 xen/arch/x86/hvm/hpet.c:113 hpet_get_comparator() warn: potential spectre issue 'h->hpet.timers' [w]
[bound]    129 xen/arch/x86/hvm/hpet.c:217 hpet_stop_timer() warn: potential spectre issue 'h->pt' [w] (local cap)
[bound]    129 xen/arch/x86/hvm/hpet.c:267 hpet_set_timer() warn: potential spectre issue 'h->pt' [w] (local cap)
[bound]    129 xen/arch/x86/hvm/hpet.c:278 hpet_set_timer() warn: potential spectre issue 'h->hpet.timers' [r] (local cap)
[bound]    129 xen/arch/x86/hvm/hpet.c:289 hpet_set_timer() warn: potential spectre issue 'h->hpet.period' [r] (local cap)
[constant]    129 xen/arch/x86/hvm/hvm.c:108 vlapic_set_reg() warn: potential spectre issue 'vlapic->regs->data' [w]
[fixed]    129 xen/arch/x86/hvm/hvm.c:2125 hvm_mov_from_cr() warn: potential spectre issue 'curr->arch.hvm_vcpu.guest_cr' [r]
[constant]    129 xen/arch/x86/hvm/hvm.c:2182 hvm_update_cr() warn: potential spectre issue 'v->arch.hvm_vcpu.guest_cr' [w]
[fixed]    129 xen/arch/x86/hvm/hvm.c:3486 hvm_msr_read_intercept() warn: potential spectre issue 'fixed_range_base' [r]
[fixed]    129 xen/arch/x86/hvm/hvm.c:3498 hvm_msr_read_intercept() warn: potential spectre issue 'var_range_base' [r]
[constant]    129 xen/arch/x86/hvm/hvm.c:557 hvm_print_line() warn: potential spectre issue '_ctype' [w]
[nested]    129 xen/arch/x86/hvm/hvm.c:80 nestedhvm_set_cr() warn: potential spectre issue 'v->arch.hvm_vcpu.nvcpu.guest_cr' [w]
[bound]   129 xen/arch/x86/hvm/i8254.c:128 pit_set_gate() warn: potential spectre issue 'pit->hw.channels' [r]
[bound]   128 xen/arch/x86/hvm/i8254.c:146 pit_set_gate() warn: potential spectre issue 'pit->count_load_time' [w]
[bound]   129 xen/arch/x86/hvm/i8254.c:156 pit_get_gate() warn: potential spectre issue 'pit->hw.channels' [r]
[bound]   129 xen/arch/x86/hvm/i8254.c:169 pit_load_count() warn: potential spectre issue 'pit->hw.channels' [r]
[bound]   129 xen/arch/x86/hvm/i8254.c:178 pit_load_count() warn: potential spectre issue 'pit->count_load_time' [w]
[bound]   129 xen/arch/x86/hvm/i8254.c:212 pit_latch_count() warn: potential spectre issue 'pit->hw.channels' [r]
[bound]   129 xen/arch/x86/hvm/i8254.c:225 pit_latch_status() warn: potential spectre issue 'pit->hw.channels' [r]
[bound]   129 xen/arch/x86/hvm/i8254.c:63 pit_get_count() warn: potential spectre issue 'pit->hw.channels' [r]
[bound]   129 xen/arch/x86/hvm/i8254.c:68 pit_get_count() warn: potential spectre issue 'pit->count_load_time' [r]
[bound]   129 xen/arch/x86/hvm/i8254.c:92 pit_get_out() warn: potential spectre issue 'pit->hw.channels' [r]
[bound]   129 xen/arch/x86/hvm/i8254.c:99 pit_get_out() warn: potential spectre issue 'pit->count_load_time' [r]
[constant]   129 xen/arch/x86/hvm/ioreq.c:1056 hvm_map_io_range_to_ioreq_server() warn: potential spectre issue 's->range' [r]
[constant]   129 xen/arch/x86/hvm/ioreq.c:1113 hvm_unmap_io_range_from_ioreq_server() warn: potential spectre issue 's->range' [r]
[dm_op]   129 xen/arch/x86/hvm/ioreq.c:41 set_ioreq_server() warn: potential spectre issue 'd->arch.hvm_domain.ioreq_server.server' [w] (local cap)
[constant]   129 xen/arch/x86/hvm/ioreq.c:55 get_ioreq_server() warn: potential spectre issue 'd->arch.hvm_domain.ioreq_server.server' [r] (local cap)
[bound]   123 xen/arch/x86/hvm/ioreq.c:82 get_ioreq() warn: potential spectre issue 'p->vcpu_ioreq' [r]
[bound]    129 xen/arch/x86/hvm/irq.c:132 __hvm_pci_intx_deassert() warn: potential spectre issue 'hvm_irq->gsi_assert_count' [w] (local cap)
[bound]    129 xen/arch/x86/hvm/irq.c:170 hvm_gsi_assert() warn: potential spectre issue 'hvm_irq->gsi_assert_count' [w] (local cap)
[dom0]    129 xen/arch/x86/hvm/irq.c:187 hvm_gsi_deassert() warn: potential spectre issue 'hvm_irq->gsi_assert_count' [w] (local cap)
[constant]    129 xen/arch/x86/hvm/irq.c:321 hvm_set_pci_link_route() warn: potential spectre issue 'hvm_irq->pci_link.route' [r] (local cap)
[shadow]    129 xen/arch/x86/hvm/mtrr.c:142 pat_type_2_pte_flags() warn: potential spectre issue 'pat_entry_tbl' [r]
[bound]    129 xen/arch/x86/hvm/mtrr.c:213 get_mtrr_type() warn: potential spectre issue 'm->fixed_ranges' [r]
[shadow]   128 xen/arch/x86/hvm/mtrr.c:325 effective_mm_type() warn: potential spectre issue 'mm_type_tbl' [r]
[bound]    129 xen/arch/x86/hvm/mtrr.c:433 mtrr_fix_range_msr_set() warn: potential spectre issue 'fixed_range_base' [w]
[bound]    129 xen/arch/x86/hvm/mtrr.c:467 mtrr_var_range_msr_set() warn: potential spectre issue 'var_range_base' [w] (local cap)
[bound]    129 xen/arch/x86/hvm/stdvga.c:89 vram_getb() warn: potential spectre issue 'p' [r]
[bound]    129 xen/arch/x86/hvm/stdvga.c:96 vram_getl() warn: potential spectre issue 'p' [r]
[amd]    129 xen/arch/x86/hvm/svm/svm.c:1560 svm_cpu_dead() warn: potential spectre issue '__per_cpu_offset' [w]
[amd]    129 xen/arch/x86/hvm/svm/svm.c:1578 svm_cpu_up_prepare() warn: potential spectre issue '__per_cpu_offset' [w]
[amd]    129 xen/arch/x86/hvm/svm/svm.c:1580 svm_cpu_up_prepare() warn: potential spectre issue 'cpu_to_node' [r]
[amd]    129 xen/arch/x86/hvm/svm/svm.c:2037 svm_msr_read_intercept() warn: potential spectre issue 'v->arch.hvm_vcpu.u.svm.dr_mask' [r]
[amd]    129 xen/arch/x86/hvm/svm/svm.c:2237 svm_msr_write_intercept() warn: potential spectre issue 'v->arch.hvm_vcpu.u.svm.dr_mask' [w]
[amd]    129 xen/arch/x86/hvm/svm/svm.c:726 svm_get_segment_register() warn: potential spectre issue 'vmcb->sreg' [r]
[amd]    129 xen/arch/x86/hvm/svm/svm.c:800 svm_set_segment_register() warn: potential spectre issue 'vmcb->sreg' [w]
[fixed]    129 xen/arch/x86/hvm/vioapic.c:219 vioapic_write_redirent() warn: potential spectre issue 'vioapic->redirtbl' [r]
[fixed]    129 xen/arch/x86/hvm/vioapic.c:381 vioapic_deliver() warn: potential spectre issue 'vioapic->redirtbl' [r]
[fixed]    129 xen/arch/x86/hvm/vioapic.c:481 vioapic_irq_positive_edge() warn: potential spectre issue 'vioapic->redirtbl' [r] (local cap)
[bound]    129 xen/arch/x86/hvm/vioapic.c:558 vioapic_get_vector() warn: potential spectre issue 'vioapic->redirtbl' [r]
[fixed]    129 xen/arch/x86/hvm/vioapic.c:569 vioapic_get_trigger_mode() warn: potential spectre issue 'vioapic->redirtbl' [r]
[constant]    129 xen/arch/x86/hvm/vmsi.c:237 msixtbl_read() warn: potential spectre issue 'entry->gentries[nr_entry].msi_ad' [r]
[constant]    129 xen/arch/x86/hvm/vmsi.c:295 msixtbl_write() warn: potential spectre issue 'entry->gentries[nr_entry].msi_ad' [w]
[vmx]    129 xen/arch/x86/hvm/vmx/vmcs.c:592 vmx_cpu_up_prepare() warn: potential spectre issue '__per_cpu_offset' [w]
[vmx]    129 xen/arch/x86/hvm/vmx/vmcs.c:606 vmx_cpu_dead() warn: potential spectre issue '__per_cpu_offset' [w]
[vmx]    129 xen/arch/x86/hvm/vmx/vmx.c:1076 vmx_get_segment_register() warn: potential spectre issue 'v->arch.hvm_vcpu.u.vmx.vm86_saved_seg' [r] (local cap)
[vmx]    129 xen/arch/x86/hvm/vmx/vmx.c:1116 vmx_set_segment_register() warn: potential spectre issue 'v->arch.hvm_vcpu.u.vmx.vm86_saved_seg' [w] (local cap)
[vmx]    129 xen/arch/x86/hvm/vmx/vmx.c:139 pi_get_pir() warn: potential spec:tre issue 'pi_desc->pir' [r]
[vmx]    129 xen/arch/x86/hvm/vmx/vmx.c:206 vmx_pi_desc_fixup() warn: potential spectre issue '__per_cpu_offset' [w]
[vmx]    129 xen/arch/x86/hvm/vmx/vmx.c:97 vmx_pi_per_cpu_init() warn: potential spectre issue '__per_cpu_offset' [w]
[vmx]    129 xen/arch/x86/hvm/vmx/vvmx.c:2698 nvmx_set_cr_read_shadow() warn: potential spectre issue 'v->arch.hvm_vcpu.guest_cr' [w]
[vmx]    129 xen/arch/x86/hvm/vmx/vvmx.c:2704 nvmx_set_cr_read_shadow() warn: potential spectre issue 'v->arch.hvm_vcpu.nvcpu.guest_cr' [w]
[vmx]    129 xen/arch/x86/hvm/vmx/vvmx.c:43 nvmx_cpu_up_prepare() warn: potential spectre issue '__per_cpu_offset' [w]
[vmx]    129 xen/arch/x86/hvm/vmx/vvmx.c:56 nvmx_cpu_dead() warn: potential spectre issue '__per_cpu_offset' [w]
[constant]    129 xen/arch/x86/hvm/vpic.c:337 vpic_intercept_pic_io() warn: potential spectre issue '((get_cpu_info().current_vcpu)).domain.arch.hvm_domain.vpic' [r]
[constant]    129 xen/arch/x86/hvm/vpic.c:355 vpic_intercept_elcr_io() warn: potential spectre issue '((get_cpu_info().current_vcpu)).domain.arch.hvm_domain.vpic' [r]
[constant]    129 xen/arch/x86/hvm/vpic.c:450 vpic_irq_positive_edge() warn: potential spectre issue 'd->arch.hvm_domain.vpic' [r]
[constant]    129 xen/arch/x86/hvm/vpic.c:468 vpic_irq_negative_edge() warn: potential spectre issue 'd->arch.hvm_domain.vpic' [r]
[bound?]   129 xen/arch/x86/i8259.c:106 _disable_8259A_irq() warn: potential spectre issue '(null)' [w]
[init]   129 xen/arch/x86/i8259.c:331 make_8259A_irq() warn: potential spectre issue 'irq_desc' [w]
[dom0]    129 xen/arch/x86/io_apic.c:134 add_pin_to_irq() warn: potential spectre issue 'irq_2_pin' [w]
[boot-only?]    129 xen/arch/x86/io_apic.c:136 __io_apic_read() warn: potential spectre issue 'mp_ioapics' [w]
[boot-only?]    129 xen/arch/x86/io_apic.c:141 remove_pin_from_irq() warn: potential spectre issue 'irq_2_pin' [r]
[boot-only?]    129 xen/arch/x86/io_apic.c:149 __io_apic_write() warn: potential spectre issue 'mp_ioapics' [w]
[boot-only?]    129 xen/arch/x86/io_apic.c:1609 io_apic_level_ack_pending() warn: potential spectre issue 'irq_2_pin' [r]
[boot-only?]    129 xen/arch/x86/io_apic.c:167 set_native_irq_info() warn: potential spectre issue 'irq_desc' [w]
[boot-only?]    129 xen/arch/x86/io_apic.c:168 io_apic_modify() warn: potential spectre issue 'mp_ioapics' [w]
[boot-only?]    129 xen/arch/x86/io_apic.c:2200 io_apic_set_pci_routing() warn: potential spectre issue 'irq_desc' [r]
[bonud]      1 xen/arch/x86/io_apic.c:2358 ioapic_guest_write() warn: potential spectre issue 'irq_desc' [r] (local cap)
[boot-only?]    129 xen/arch/x86/io_apic.c:737 MPBIOS_polarity() warn: potential spectre issue 'mp_irqs' [r]
[boot-only?]    129 xen/arch/x86/io_apic.c:77 share_vector_maps() warn: potential spectre issue 'vector_map' [w]
[boot-only?]    129 xen/arch/x86/io_apic.c:811 MPBIOS_trigger() warn: potential spectre issue 'mp_irqs' [r]
[bound]     128 xen/arch/x86/io_apic.c:86 share_vector_maps() warn: potential spectre issue 'irq_desc' [r] (local cap)
[boot-only?]    129 xen/arch/x86/io_apic.c:896 pin_2_irq() warn: potential spectre issue 'mp_irqs' [r]
[boot-only?]    129 xen/arch/x86/io_apic.c:971 ioapic_register_intr() warn: potential spectre issue 'irq_desc' [w]
[__init]    129 xen/arch/x86/irq.c:1003 release_irq() warn: potential spectre issue 'irq_desc' [r]
[__init]    129 xen/arch/x86/irq.c:1027 setup_irq() warn: potential spectre issue 'irq_desc' [r]
[bound]    129 xen/arch/x86/irq.c:1153 __do_IRQ_guest() warn: potential spectre issue 'irq_desc' [r]
[__init]    129 xen/arch/x86/irq.c:119 __bind_irq_vector() warn: potential spectre issue 'irq_desc' [r]
[init]      1 xen/arch/x86/irq.c:182 create_irq() warn: potential spectre issue 'node_to_cpumask' [r] (local cap)
[bonud]    129 xen/arch/x86/irq.c:249 __clear_irq_vector() warn: potential spectre issue 'irq_desc' [r]
[hard-to-trigger]    129 xen/arch/x86/irq.c:317 irq_to_vector() warn: potential spectre issue 'irq_desc' [r] (local cap)
[hard-to-trigger]    129 xen/arch/x86/irq.c:409 irq_get_used_vector_mask() warn: potential spectre issue 'irq_desc' [r]
[microcode]    129 xen/arch/x86/microcode_amd.c:158 microcode_fits() warn: potential spectre issue '__per_cpu_offset' [w]
[microcode]    129 xen/arch/x86/microcode_amd.c:196 apply_microcode() warn: potential spectre issue '__per_cpu_offset' [w]
[microcode]    129 xen/arch/x86/microcode_amd.c:378 check_final_patch_levels() warn: potential spectre issue '__per_cpu_offset' [w]
[microcode]    129 xen/arch/x86/microcode_amd.c:398 cpu_request_microcode() warn: potential spectre issue '__per_cpu_offset' [w]
[microcode]    129 xen/arch/x86/microcode_amd.c:566 microcode_resume_match() warn: potential spectre issue '__per_cpu_offset' [w]
[microcode]    129 xen/arch/x86/microcode_amd.c:83 collect_cpu_info() warn: potential spectre issue 'cpu_data' [r]
[microcode]    129 xen/arch/x86/microcode.c:198 __microcode_fini_cpu() warn: potential spectre issue '__per_cpu_offset' [w]
[microcode]    129 xen/arch/x86/microcode.c:214 microcode_resume_cpu() warn: potential spectre issue '__per_cpu_offset' [w]
[microcode]    129 xen/arch/x86/microcode_intel.c:134 microcode_update_match() warn: potential spectre issue '__per_cpu_offset' [w]
[microcode]    129 xen/arch/x86/microcode_intel.c:237 get_matching_microcode() warn: potential spectre issue '__per_cpu_offset' [w]
[microcode]    129 xen/arch/x86/microcode_intel.c:94 collect_cpu_info() warn: potential spectre issue 'cpu_data' [r]
[bit-and]    77 xen/arch/x86/mm/guest_walk.c:136 guest_walk_tables_4_levels() warn: potential spectre issue 'l4p' [r]
[bit-and]    77 xen/arch/x86/mm/guest_walk.c:166 guest_walk_tables_4_levels() warn: potential spectre issue 'l3p' [r]
[vmx]   128 xen/arch/x86/mm/hap/nested_ept.c:174 nept_walk_tables() warn: potential spectre issue 'lxp' [r]
[constant]   129 xen/arch/x86/mm/mem_access.c:362 p2m_set_mem_access() warn: potential spectre issue 'd->arch.altp2m_p2m' [r] (local cap)
[constant]   129 xen/arch/x86/mm/mem_access.c:417 p2m_set_mem_access_multi() warn: potential spectre issue 'd->arch.altp2m_p2m' [r] (local cap)
[mem-sharing]   387 xen/arch/x86/mm/mem_sharing.c:407 mem_sharing_lookup() warn: potential spectre issue 'RDWR_MPT_VIRT_START' [w]
[hard to trigger]   129 xen/arch/x86/mm/p2m.c:739 p2m_remove_page() warn: potential spectre issue 'RDWR_MPT_VIRT_START' [w]
[bound]   129 xen/arch/x86/mm/p2m-ept.c:1304 memory_type_to_str() warn: potential spectre issue 'memory_types' [r] (local cap)
[bound]   129 xen/arch/x86/mm/p2m-ept.c:1377 p2m_init_altp2m_ept() warn: potential spectre issue 'd->arch.altp2m_p2m' [r]
[bound]   129 xen/arch/x86/mm/p2m-ept.c:1384 p2m_init_altp2m_ept() warn: potential spectre issue 'd->arch.altp2m_eptp' [w]
[hard-to-trigger]   129 xen/arch/x86/mm/p2m-ept.c:453 ept_invalidate_emt_range() warn: potential spectre issue 'table' [r]
[bound]   129 xen/arch/x86/mm/p2m-ept.c:523 resolve_misconfig() warn: potential spectre issue 'epte' [r]
[shadow]    129 xen/arch/x86/mm/shadow/common.c:147 hvm_get_seg_reg() warn: potential spectre issue 'sh_ctxt->seg_reg' [r] (local cap)
[shadow]    129 xen/arch/x86/mm/shadow/common.c:262 hvm_emulate_insn_fetch() warn: potential spectre issue 'sh_ctxt->insn_buf' [w]
[shadow]    129 xen/arch/x86/mm/shadow/common.c:337 shadow_size() warn: potential spectre issue 'sh_type_to_size' [r] (local cap)
[shadow]    129 xen/arch/x86/mm/shadow/multi.c:227 shadow_check_gwalk() warn: potential spectre issue 'l4p' [r]
[shadow]    128 xen/arch/x86/mm/shadow/multi.c:2289 validate_gl1e() warn: potential spectre issue 'snp' [w]
[shadow]    129 xen/arch/x86/mm/shadow/multi.c:229 shadow_check_gwalk() warn: potential spectre issue 'l3p' [r]
[shadow]    129 xen/arch/x86/mm/shadow/multi.c:236 shadow_check_gwalk() warn: potential spectre issue 'l2p' [r]
[shadow]      6 xen/arch/x86/mm/shadow/multi.c:2460 sh_map_and_validate() warn: potential spectre issue 'sl1p' [r]
[shadow]    129 xen/arch/x86/mm/shadow/multi.c:246 shadow_check_gwalk() warn: potential spectre issue 'l1p' [r]
[shadow]    129 xen/arch/x86/mm/shadow/multi.c:3568 sh_invlpg__guest_4() warn: potential spectre issue '(null)' [w]
[shadow]    129 xen/arch/x86/mm/shadow/multi.c:3911 sh_set_toplevel_shadow() warn: potential spectre issue 'v->arch.shadow_table' [r]
[shadow]    127 xen/arch/x86/mm/shadow/multi.c:731 _sh_propagate() warn: potential spectre issue 'fetch_type_names' [w] (local cap)
[shadow]    129 xen/arch/x86/mm/shadow/multi.c:792 vtlb_lookup() warn: potential spectre issue 'v->arch.paging.vtlb' [r]
[constant]   129 xen/arch/x86/msi.c:578 alloc_msi_entry() warn: potential spectre issue 'entry' [w]
[constant]   129 xen/arch/x86/msi.c:790 read_pci_mem_bar() warn: potential spectre issue 'pdev->vf_rlen' [r] (local cap)
[constant]   129 xen/arch/x86/msi.c:87 msix_get_fixmap() warn: potential spectre issue 'msix->table_refcnt' [w] (local cap)
[constant]   129 xen/arch/x86/msi.c:91 msix_get_fixmap() warn: potential spectre issue 'msix->table_idx' [w] (local cap)
[bound]   129 xen/arch/x86/nmi.c:427 cpu_nmi_callback() warn: potential spectre issue '__per_cpu_offset' [w]
[const-cpus]   129 xen/arch/x86/numa.c:174 setup_node_bootmem() warn: potential spectre issue 'node_data' [w]
[const-cpus]   129 xen/arch/x86/numa.c:285 numa_add_cpu() warn: potential spectre issue 'cpu_to_node' [w]
[const-cpus]   129 xen/arch/x86/numa.c:290 numa_set_node() warn: potential spectre issue 'cpu_to_node' [w]
[const-cpus]     2 xen/arch/x86/numa.c:87 populate_memnodemap() warn: potential spectre issue 'memnodemap' [w]
[const-cpus]   127 xen/arch/x86/numa.c:89 populate_memnodemap() warn: potential spectre issue 'memnodemap' [w]
[oprofile]    129 xen/arch/x86/oprofile/nmi_int.c:89 nmi_callback() warn: potential spectre issue 'cpu_msrs' [r]
[oprofile]   108 xen/arch/x86/oprofile/op_model_p4.c:493 pmc_setup_one_p4_counter() warn: potential spectre issue 'counter_config' [r]
[oprofile]   108 xen/arch/x86/oprofile/op_model_p4.c:513 pmc_setup_one_p4_counter() warn: potential spectre issue 'p4_counters' [w]
[oprofile]    129 xen/arch/x86/oprofile/op_model_ppro.c:264 ppro_load_msr() warn: potential spectre issue 'msrs' [r]
[oprofile]    129 xen/arch/x86/oprofile/op_model_ppro.c:279 ppro_save_msr() warn: potential spectre issue 'msrs' [w]
[hard-to-trigger]   129 xen/arch/x86/percpu.c:37 init_percpu_area() warn: potential spectre issue '__per_cpu_offset' [w]
[hard-to-trigger]   129 xen/arch/x86/percpu.c:60 free_percpu_area() warn: potential spectre issue '__per_cpu_offset' [w]
[constant]   129 xen/arch/x86/physdev.c:58 physdev_hvm_map_pirq() warn: potential spectre issue 'hvm_irq_dpci->girq' [r] (local cap)
[domctl]   129 xen/arch/x86/psr.c:1003 insert_val_into_array() warn: potential spectre issue 'feat_props' [r] (local cap)
[loop]   129 xen/arch/x86/psr.c:1072 compare_val() warn: potential spectre issue 'feat->cos_reg_val' [r]
[bound]   129 xen/arch/x86/psr.c:1090 find_cos() warn: potential spectre issue 'info->features' [r]
[bound]   129 xen/arch/x86/psr.c:1202 pick_avail_cos() warn: potential spectre issue 'info->features' [r]
[domctl]   128 xen/arch/x86/psr.c:1237 get_socket_cpu() warn: potential spectre issue 'socket_cpumask' [r] (local cap)
[domctl]   129 xen/arch/x86/psr.c:1348 psr_set_val() warn: potential spectre issue 'd->arch.psr_cos_ids' [w]
[bound]   129 xen/arch/x86/psr.c:1620 psr_cpu_fini() warn: potential spectre issue 'cpu_data' [r]
[constant]   129 xen/arch/x86/psr.c:372 cat_init_feature() warn: potential spectre issue 'info->features' [w] (local cap)
[arch_do_domctl]   129 xen/arch/x86/psr.c:868 psr_get_val() warn: potential spectre issue 'socket_info' [w]
[arch_do_domctl]   129 xen/arch/x86/psr.c:869 psr_get_val() warn: potential spectre issue 'd->arch.psr_cos_ids' [w]
[domctl]   129 xen/arch/x86/psr.c:999 insert_val_into_array() warn: potential spectre issue 'info->features' [r] (local cap)
[pv]    129 xen/arch/x86/pv/descriptor-tables.c:241 do_update_descriptor() warn: potential spectre issue 'gdt_pent' [w]
[pv]    129 xen/arch/x86/pv/dom0_build.c:38 dom0_update_physmap() warn: potential spectre issue 'vphysmap_s' [w]
[pv]    129 xen/arch/x86/pv/dom0_build.c:42 dom0_update_physmap() warn: potential spectre issue 'RDWR_COMPAT_MPT_VIRT_START' [w]
[pv]    129 xen/arch/x86/pv/emulate.c:27 gdt_ldt_desc_ptr() warn: potential spectre issue 'tbl' [r]
[pv]    129 xen/arch/x86/pv/emul-priv-op.c:1126 write_msr() warn: potential spectre issue 'curr->arch.pv_vcpu.dr_mask' [w]
[pv]    129 xen/arch/x86/pv/emul-priv-op.c:709 read_cr() warn: potential spectre issue 'curr->arch.pv_vcpu.ctrlreg' [r]
[pv]    129 xen/arch/x86/pv/emul-priv-op.c:927 read_msr() warn: potential spectre issue 'curr->arch.pv_vcpu.dr_mask' [r]
[pv]    129 xen/arch/x86/pv/mm.c:119 pv_map_ldt_shadow_page() warn: potential spectre issue '(curr->domain->arch.pv_domain.gdt_ldt_l1tab[(curr->vcpu_id >> (9 - GDT_LDT_VCPU_SHIFT))] + ((curr->vcpu_id << GDT_LDT_VCPU_SHIFT) & ((1 << 9) - 1))) + 16' [r]
[pv]    129 xen/arch/x86/pv/mm.c:18 guest_get_eff_l1e() warn: potential spectre issue 'LINEAR_PT_VIRT_START' [w]
[pv]    129 xen/arch/x86/pv/mm.c:45 map_guest_l1e() warn: potential spectre issue '((LINEAR_PT_VIRT_START) + ((LINEAR_PT_VIRT_START & (((1) << 48) - 1)) >> 12))' [w]
[pv]    128 xen/arch/x86/pv/traps.c:67 pv_inject_event() warn: potential spectre issue 'curr->arch.pv_vcpu.trap_ctxt' [r] (local cap)
[init]   129 xen/arch/x86/setup.c:221 initial_images_nrpages() warn: potential spectre issue 'node_data' [r]
[boot]   129 xen/arch/x86/setup.c:266 srat_detect_node() warn: potential spectre issue 'x86_cpu_to_apicid' [r]
[boot]   129 xen/arch/x86/smpboot.c:1004 cpu_smpboot_alloc() warn: potential spectre issue 'idt_tables' [w]
[boot]   129 xen/arch/x86/smpboot.c:100 smp_store_cpu_info() warn: potential spectre issue 'cpu_data' [w]
[bound]   129 xen/arch/x86/smpboot.c:1184 remove_siblinginfo() warn: potential spectre issue 'cpu_data' [w]
[bound]   129 xen/arch/x86/smpboot.c:1190 remove_siblinginfo() warn: potential spectre issue '__per_cpu_offset' [w]
[boot]    129 xen/arch/x86/smpboot.c:1261 cpu_add() warn: potential spectre issue 'x86_acpiid_to_apicid' [w]
[bound]   129 xen/arch/x86/smpboot.c:233 link_thread_siblings() warn: potential spectre issue '__per_cpu_offset' [w]
[boot]     1 xen/arch/x86/smpboot.c:279 set_cpu_sibling_map() warn: potential spectre issue 'c' [w] (local cap)
[bit-and]   129 xen/arch/x86/smpboot.c:722 clone_mapping() warn: potential spectre issue 'rpt' [w]
[shutdown]   129 xen/arch/x86/smpboot.c:841 cleanup_cpu_root_pgt() warn: potential spectre issue '__per_cpu_offset' [w]
[init]   129 xen/arch/x86/srat.c:140 cutoff_node() warn: potential spectre issue 'nodes' [r]
[bound]   129 xen/arch/x86/srat.c:47 node_found() warn: potential spectre issue 'pxm2node' [r]
[cpu_up]      1 xen/arch/x86/sysctl.c:64 cpu_up_helper() warn: potential spectre issue '__per_cpu_offset' [w]
[tboot]   129 xen/arch/x86/tboot.c:87 tboot_copy_memory() warn: potential spectre issue 'map_addr' [r]
[bit-and]   127 xen/arch/x86/traps.c:1241 __page_fault_type() warn: potential spectre issue 'l4t' [r]
[bit-and]   127 xen/arch/x86/traps.c:1250 __page_fault_type() warn: potential spectre issue 'l3t' [r]
[bit-and]   127 xen/arch/x86/traps.c:1261 __page_fault_type() warn: potential spectre issue 'l2t' [r]
[bit-and]   127 xen/arch/x86/traps.c:1272 __page_fault_type() warn: potential spectre issue 'l1t' [r]
[init]   129 xen/arch/x86/traps.c:1905 __set_intr_gate() warn: potential spectre issue 'idt_table' [w]
[constant]   129 xen/arch/x86/traps.c:2194 set_debugreg() warn: potential spectre issue 'v->arch.debugreg' [w]
[hard to trigger]   129 xen/arch/x86/traps.c:552 show_stack_overflow() warn: potential spectre issue 'stack_base' [w]
[bit-and]   129 xen/arch/x86/x86_64/mm.c:1213 handle_memadd_fault() warn: potential spectre issue 'pl2e' [r]
[bit-and]   129 xen/arch/x86/x86_64/traps.c:193 show_page_walk() warn: potential spectre issue 'l4t' [r]
[bit-and]   129 xen/arch/x86/x86_64/traps.c:205 show_page_walk() warn: potential spectre issue 'l3t' [r]
[bit-and]   129 xen/arch/x86/x86_64/traps.c:219 show_page_walk() warn: potential spectre issue 'l2t' [r]
[bit-and]   129 xen/arch/x86/x86_64/traps.c:233 show_page_walk() warn: potential spectre issue 'l1t' [r]
[constant]    129 xen/arch/x86/x86_emulate.c:105 x86emul_read_dr() warn: potential spectre issue 'curr->arch.debugreg' [r]
[hard-to-trigger]   129 xen/common/bitmap.c:52 clamp_last_byte() warn: potential spectre issue 'bp' [w]
[bound?]    129 xen/common/compat/domain.c:42 compat_vcpu_op() warn: potential spectre issue 'd->vcpu' [r] (local cap)
[loop]    129 xen/common/compat/memory.c:290 compat_memory_op() warn: potential spectre issue 'idxs' [w] (local cap)
[loop]    129 xen/common/compat/memory.c:291 compat_memory_op() warn: potential spectre issue 'gpfns' [w] (local cap)
[constant]   128 xen/common/domain.c:121 vcpu_info_reset() warn: potential spectre issue '(d->shared_info)->vcpu_info' [r] (local cap)
[bound]    129 xen/common/domain.c:1299 do_vcpu_op() warn: potential spectre issue 'd->vcpu' [r] (local cap)
[constant]    129 xen/common/event_channel.c:113 evtchn_from_port() warn: potential spectre issue 'd->evtchn' [r] (local cap)
[fixed]    129 xen/common/event_channel.c:114 evtchn_from_port() warn: potential spectre issue 'd->evtchn_group' [r]
[fixed]    129 xen/common/event_channel.c:173 evtchn_allocate_port() warn: potential spectre issue 'd->evtchn_group' [w]
[fixed]    129 xen/common/event_channel.c:177 evtchn_port_set_pending() warn: potential spectre issue 'd->vcpu' [w]
[fixed]    129 xen/common/event_channel.c:725 guest_enabled_event() warn: potential spectre issue 'v->virq_to_evtchn' [r]
[constant]    129 xen/common/event_channel.c:738 send_guest_vcpu_virq() warn: potential spectre issue 'v->virq_to_evtchn' [r]
[fixed]    129 xen/common/event_channel.c:767 send_guest_global_virq() warn: potential spectre issue 'v->virq_to_evtchn' [r]
[fixed]    129 xen/common/event_channel.c:807 send_global_virq() warn: potential spectre issue 'global_virq_handlers' [w]
[fixed]    129 xen/common/event_channel.c:826 set_global_virq_handler() warn: potential spectre issue 'global_virq_handlers' [r] (local cap)
[fixed]    129 xen/common/event_fifo.c:39 evtchn_fifo_word_from_port() warn: potential spectre issue 'd->evtchn_fifo.event_array' [r]
[bound]    129 xen/common/grant_table.c:2345 release_grant_for_copy() warn: potential spectre issue 'rgt->status' [r]
[dom0]    129 xen/common/grant_table.c:3903 gnttab_map_frame() warn: potential spectre issue 'gt->shared_raw' [r] (local cap)
[unlikely]    129 xen/common/grant_table.c:533 put_maptrack_handle() warn: potential spectre issue 't->maptrack' [w]
[bound]   129 xen/common/guestcopy.c:27 safe_copy_string_from_guest() warn: potential spectre issue 'tmp' [w] (local cap)
[init]   129 xen/common/gunzip.c:375 huft_build() warn: potential spectre issue 'c' [w]
[init]   129 xen/common/gunzip.c:433 huft_build() warn: potential spectre issue 'x' [w]
[init]   129 xen/common/gunzip.c:609 inflate_codes() warn: potential spectre issue 'mask_bits' [r]
[kexec]   129 xen/common/kexec.c:924 kexec_segments_add_segment() warn: potential spectre issue 'segments' [w]
[kexec]      1 xen/common/kexec.c:974 kexec_segments_from_ind_page() warn: potential spectre issue 'segments' [w]
[interactive]    129 xen/common/keyhandler.c:107 register_keyhandler() warn: potential spectre issue 'key_table' [w] (local cap)
[interactive]    129 xen/common/keyhandler.c:119 register_irq_keyhandler() warn: potential spectre issue 'key_table' [w] (local cap)
[interactive]    129 xen/common/keyhandler.c:87 handle_keypress() warn: potential spectre issue 'key_table' [r] (local cap)
[hard-to-trigger]   128 xen/common/libelf/libelf-dominfo.c:144 elf_xen_parse_note() warn: potential spectre issue 'note_desc' [w] (local cap)
[hard-to-trigger]   128 xen/common/libelf/libelf-dominfo.c:145 elf_xen_parse_note() warn: potential spectre issue 'parms->elf_notes' [w] (local cap)
[hard-to-trigger]   129 xen/common/libelf/libelf-dominfo.c:441 elf_xen_feature_set() warn: potential spectre issue 'addr' [w]
[hard-to-trigger]   129 xen/common/livepatch.c:1609 state2str() warn: potential spectre issue 'names' [r] (local cap)
[tmem]   129 xen/common/lzo.c:136 lzo1x_1_do_compress() warn: potential spectre issue 'dict' [r]
[bound]   129 xen/common/page_alloc.c:1785 avail_heap_pages() warn: potential spectre issue 'avail[i]' [r] (local cap)
[init]   129 xen/common/page_alloc.c:1888 find_non_smt() warn: potential spectre issue 'node_to_cpumask' [w]
[bound]   129 xen/common/page_alloc.c:549 init_node_heap() warn: potential spectre issue '_heap' [w]
[bound]   129 xen/common/page_alloc.c:550 init_node_heap() warn: potential spectre issue 'avail' [w]
[hard-t-trigger]   129 xen/common/page_alloc.c:715 page_list_add_scrub() warn: potential spectre issue '*_heap[node]' [w]
[constant]   129 xen/common/page_alloc.c:825 get_free_buddy() warn: potential spectre issue '*_heap[node]' [r]
[hard-to-trigger]   129 xen/common/radix-tree.c:96 radix_tree_maxindex() warn: potential spectre issue 'height_to_maxindex' [r]
[bound]   129 xen/common/rcupdate.c:441 rcu_pending() warn: potential spectre issue '__per_cpu_offset' [w]
[bound]   129 xen/common/rcupdate.c:452 rcu_needs_cpu() warn: potential spectre issue '__per_cpu_offset' [w]
[bound-callback]   129 xen/common/rcupdate.c:573 cpu_callback() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   117 xen/common/sched_credit2.c:1284 runq_insert() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   129 xen/common/sched_credit2.c:1371 tickle_score() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   117 xen/common/sched_credit2.c:1493 runq_tickle() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]    123 xen/common/sched_credit2.c:2084 csched2_vcpu_sleep() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]    126 xen/common/sched_credit2.c:2105 csched2_vcpu_wake() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]     22 xen/common/sched_credit2.c:2231 csched2_cpu_pick() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   129 xen/common/sched_credit2.c:2570 balance_load() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   129 xen/common/sched_credit2.c:3269 runq_candidate() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   129 xen/common/sched_credit2.c:3349 runq_candidate() warn: potential spectre issue 'idle_vcpu' [r]
[schedule]   129 xen/common/sched_credit2.c:3659 dump_pcpu() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   129 xen/common/sched_credit2.c:3877 csched2_switch_sched() warn: potential spectre issue 'idle_vcpu' [w]
[schedule]   129 xen/common/sched_credit2.c:3887 csched2_switch_sched() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   129 xen/common/sched_credit2.c:575 csched2_pcpu() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   129 xen/common/sched_credit2.c:665 smt_idle_mask_set() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   129 xen/common/sched_credit2.c:677 smt_idle_mask_clear() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]    124 xen/common/sched_credit2.c:710 get_fallback_cpu() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   129 xen/common/sched_credit2.c:840 same_node() warn: potential spectre issue 'cpu_to_node' [r]
[schedule]   129 xen/common/sched_credit2.c:845 same_socket() warn: potential spectre issue 'cpu_data' [r]
[schedule]     24 xen/common/sched_credit2.c:883 cpu_to_runqueue() warn: potential spectre issue 'cpu_data' [w]
[schedule]   129 xen/common/sched_credit2.c:92 pcpu_schedule_lock() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   129 xen/common/sched_credit.c:104 pcpu_schedule_lock_irqsave() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   129 xen/common/sched_credit.c:107 pcpu_schedule_unlock_irqrestore() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]    123 xen/common/sched_credit.c:1099 csched_vcpu_sleep() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]    126 xen/common/sched_credit.c:1121 csched_vcpu_wake() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   129 xen/common/sched_credit.c:116 pcpu_schedule_trylock() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   129 xen/common/sched_credit.c:1333 csched_runq_sort() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   129 xen/common/sched_credit.c:1584 csched_tick() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   129 xen/common/sched_credit.c:1610 csched_runq_steal() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   129 xen/common/sched_credit.c:1687 csched_load_balance() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   129 xen/common/sched_credit.c:1692 csched_load_balance() warn: potential spectre issue 'cpu_to_node' [r]
[schedule]   129 xen/common/sched_credit.c:2244 csched_tick_suspend() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   129 xen/common/sched_credit.c:2255 csched_tick_resume() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   129 xen/common/sched_credit.c:251 is_runq_idle() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   129 xen/common/sched_credit.c:260 inc_nr_runnable() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   129 xen/common/sched_credit.c:268 dec_nr_runnable() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   129 xen/common/sched_credit.c:528 csched_deinit_pdata() warn: potential spectre issue 'cpu_to_node' [r]
[schedule]   129 xen/common/sched_credit.c:596 init_pdata() warn: potential spectre issue 'cpu_to_node' [w]
[schedule]   129 xen/common/sched_credit.c:608 init_pdata() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   129 xen/common/sched_credit.c:618 csched_init_pdata() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   129 xen/common/sched_credit.c:638 csched_switch_sched() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   129 xen/common/sched_credit.c:644 csched_switch_sched() warn: potential spectre issue 'idle_vcpu' [w]
[schedule]    126 xen/common/sched_credit.c:736 _csched_cpu_pick() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   129 xen/common/sched_credit.c:943 csched_vcpu_acct() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   129 xen/common/sched_credit.c:96 pcpu_schedule_unlock() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]    124 xen/common/sched_credit.c:99 vcpu_schedule_unlock_irq() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   129 xen/common/sched_null.c:126 vcpu_check_affinity() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   129 xen/common/sched_null.c:165 init_pdata() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   129 xen/common/sched_null.c:171 null_init_pdata() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   129 xen/common/sched_null.c:193 null_deinit_pdata() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   127 xen/common/sched_null.c:277 pick_cpu() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   129 xen/common/sched_null.c:343 vcpu_assign() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   129 xen/common/sched_null.c:365 vcpu_deassign() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   129 xen/common/sched_null.c:387 null_switch_sched() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   129 xen/common/sched_null.c:393 null_switch_sched() warn: potential spectre issue 'idle_vcpu' [w]
[schedule]    126 xen/common/sched_null.c:544 null_vcpu_wake() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]    123 xen/common/sched_null.c:571 null_vcpu_sleep() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   129 xen/common/sched_null.c:635 null_vcpu_migrate() warn: potential spectre issue '__per_cpu_offset' [w] (local cap)
[schedule]    124 xen/common/sched_null.c:93 vcpu_schedule_lock() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]    123 xen/common/sched_rt.c:1153 rt_vcpu_sleep() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   117 xen/common/sched_rt.c:1208 runq_tickle() warn: potential spectre issue '__per_cpu_offset' [w] (local cap)
[schedule]    126 xen/common/sched_rt.c:1269 rt_vcpu_wake() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   129 xen/common/sched_rt.c:362 rt_dump_pcpu() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   129 xen/common/sched_rt.c:748 rt_switch_sched() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   129 xen/common/sched_rt.c:764 rt_switch_sched() warn: potential spectre issue 'idle_vcpu' [w]
[schedule]    126 xen/common/sched_rt.c:95 vcpu_schedule_lock_irq() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]    126 xen/common/schedule.c:105 vcpu_schedule_lock_irqsave() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]    126 xen/common/schedule.c:108 vcpu_schedule_unlock_irqrestore() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]    126 xen/common/schedule.c:117 vcpu_scheduler() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   129 xen/common/schedule.c:1629 cpu_schedule_up() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   129 xen/common/schedule.c:1635 cpu_schedule_up() warn: potential spectre issue 'idle_vcpu' [r]
[schedule]    125 xen/common/schedule.c:163 vcpu_urgent_count_update() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   129 xen/common/schedule.c:1685 cpu_schedule_down() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   129 xen/common/schedule.c:1689 cpu_schedule_down() warn: potential spectre issue 'idle_vcpu' [w]
[schedule]   129 xen/common/schedule.c:1701 cpu_schedule_callback() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   129 xen/common/schedule.c:1838 schedule_cpu_switch() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]    126 xen/common/schedule.c:183 vcpu_runstate_change() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   129 xen/common/schedule.c:1871 schedule_cpu_switch() warn: potential spectre issue 'idle_vcpu' [r]
[schedule]   129 xen/common/schedule.c:216 get_cpu_idle_time() warn: potential spectre issue 'idle_vcpu' [r]
[schedule]   129 xen/common/schedule.c:290 sched_init_vcpu() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]    127 xen/common/schedule.c:414 sched_destroy_vcpu() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]    124 xen/common/schedule.c:460 vcpu_sleep_nosync_locked() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   129 xen/common/schedule.c:555 vcpu_move_locked() warn: potential spectre issue '__per_cpu_offset' [w] (local cap)
[schedule]   129 xen/common/schedule.c:586 vcpu_move_nosched() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]    125 xen/common/schedule.c:672 vcpu_migrate_finish() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   129 xen/common/schedule.c:790 cpu_disable_scheduler() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   129 xen/common/schedule.c:94 pcpu_schedule_lock_irq() warn: potential spectre issue '__per_cpu_offset' [w]
[schedule]   129 xen/common/schedule.c:98 pcpu_schedule_unlock_irq() warn: potential spectre issue '__per_cpu_offset' [w]
[bound]    129 xen/common/softirq.c:100 cpu_raise_softirq() warn: potential spectre issue 'irq_stat' [w]
[constant]    129 xen/common/softirq.c:70 open_softirq() warn: potential spectre issue 'softirq_handlers' [w] (local cap)
[stop-machine]   129 xen/common/stop_machine.c:182 cpu_callback() warn: potential spectre issue '__per_cpu_offset' [w]
[hard-to-trigger]   129 xen/common/symbols.c:170 symbols_get_symbol_type() warn: potential spectre issue 'symbols_names' [r]
[hard-to-trigger]     1 xen/common/symbols.c:203 xensyms_read() warn: potential spectre issue 'symbols_addresses' [r] (local cap)
[hard-to-trigger]   129 xen/common/symbols.c:48 symbols_expand_symbol() warn: potential spectre issue 'symbols_names' [r]
[hard-to-trigger]   129 xen/common/symbols.c:88 get_symbol_offset() warn: potential spectre issue 'symbols_markers' [r]
[bound]   129 xen/common/tasklet.c:227 cpu_callback() warn: potential spectre issue '__per_cpu_offset' [w]
[bound]   128 xen/common/tasklet.c:39 tasklet_enqueue() warn: potential spectre issue '__per_cpu_offset' [w]
[bound]   129 xen/common/timer.c:106 remove_from_heap() warn: potential spectre issue 'heap' [r] (local cap)
[bound]   129 xen/common/timer.c:131 add_to_heap() warn: potential spectre issue 'heap' [w]
[bound]   129 xen/common/timer.c:298 init_timer() warn: potential spectre issue '__per_cpu_offset' [w]
[bound]   129 xen/common/timer.c:369 migrate_timer() warn: potential spectre issue '__per_cpu_offset' [w] (local cap)
[hard-to-trigger]   129 xen/common/timer.c:565 migrate_timers_from_cpu() warn: potential spectre issue '__per_cpu_offset' [w] (local cap)
[bound]   129 xen/common/timer.c:608 cpu_callback() warn: potential spectre issue '__per_cpu_offset' [w]
[hard-to-trigger]   129 xen/common/timer.c:60 down_heap() warn: potential spectre issue 'heap' [r]
[hard-to-trigger]   129 xen/common/timer.c:80 up_heap() warn: potential spectre issue 'heap' [r]
[tmem]   129 xen/common/tmem.c:1431 do_tmem_destroy_pool() warn: potential spectre issue 'client->pools' [r] (local cap)
[tmem]   129 xen/common/tmem.c:1709 tmemc_save_get_next_page() warn: potential spectre issue 'client->pools' [r] (local cap)
[tmem]   129 xen/common/tmem.c:1811 tmemc_restore_put_page() warn: potential spectre issue 'client->pools' [r] (local cap)
[tmem]   129 xen/common/tmem.c:1829 tmemc_restore_flush_page() warn: potential spectre issue 'client->pools' [r] (local cap)
[tmem]   129 xen/common/tmem_xen.c:223 cpu_callback() warn: potential spectre issue '__per_cpu_offset' [w]
[init]   125 xen/common/unlzma.c:306 peek_old_byte() warn: potential spectre issue 'wr->buffer' [r] (local cap)
[init]   129 xen/common/unxz.c:184 dec_vli() warn: potential spectre issue 'in' [r] (local cap)
[init]   129 xen/common/unxz.c:327 dict_get() warn: potential spectre issue 'dict->buf' [r]
[init]     1 xen/common/unxz.c:362 dict_repeat() warn: potential spectre issue 'dict->buf' [r]
[init]   123 xen/common/unxz.c:455 rc_read_init() warn: potential spectre issue 'b->in' [r]
[init]   129 xen/common/unxz.c:46 xz_crc32() warn: potential spectre issue 'xz_crc32_table' [r]
[init]   121 xen/common/unxz.c:482 rc_normalize() warn: potential spectre issue 'rc->in' [r]
[init]   126 xen/common/unxz.c:603 dec_main() warn: potential spectre issue 'b->in' [r] (local cap)
[init]   129 xen/common/unxz.c:626 lzma_len() warn: potential spectre issue 'l->low' [r]
[init]   129 xen/common/unxz.c:631 lzma_len() warn: potential spectre issue 'l->mid' [r]
[init]   128 xen/common/unxz.c:660 lzma_match() warn: potential spectre issue 's->lzma.dist_slot' [r]
[init]   129 xen/common/unxz.c:694 lzma_rep_match() warn: potential spectre issue 's->lzma.is_rep0_long[s->lzma.state]' [w]
[init]   124 xen/common/unxz.c:970 xz_dec_lzma2_run() warn: potential spectre issue 'b->in' [r]
[const]   129 xen/common/vm_event.c:51 vm_event_enable() warn: potential spectre issue 'd->arch.hvm_domain.params' [r]
[printf]    128 xen/common/vsprintf.c:104 simple_strtoull() warn: potential spectre issue '_ctype' [w] (local cap)
[hard-to-trigger]   129 xen/common/vsprintf.c:53 simple_strtoul() warn: potential spectre issue '_ctype' [w] (local cap)
[hard-to-trigger]   129 xen/common/xmalloc_tlsf.c:179 FIND_SUITABLE_BLOCK() warn: potential spectre issue 'p->sl_bitmap' [r]
[hard-to-trigger]   129 xen/common/xmalloc_tlsf.c:185 FIND_SUITABLE_BLOCK() warn: potential spectre issue 'p->matrix[*fl]' [r]
[hard-to-trigger]   129 xen/common/xmalloc_tlsf.c:206 EXTRACT_BLOCK_HDR() warn: potential spectre issue 'p->matrix[fl]' [w]
[hard-to-trigger]   129 xen/common/xmalloc_tlsf.c:213 EXTRACT_BLOCK_HDR() warn: potential spectre issue 'p->sl_bitmap' [w]
[hard-to-trigger]   129 xen/common/xmalloc_tlsf.c:234 EXTRACT_BLOCK() warn: potential spectre issue 'p->matrix[fl]' [w]
[hard-to-trigger]   129 xen/common/xmalloc_tlsf.c:237 EXTRACT_BLOCK() warn: potential spectre issue 'p->sl_bitmap' [w]
[hard-to-trigger]   129 xen/common/xmalloc_tlsf.c:250 INSERT_BLOCK() warn: potential spectre issue 'p->matrix[fl]' [r]
[hard-to-trigger]   129 xen/common/xmalloc_tlsf.c:254 INSERT_BLOCK() warn: potential spectre issue 'p->sl_bitmap' [w]
[hard-to-trigger]   129 xen/crypto/rijndael.c:1018 rijndaelEncrypt() warn: potential spectre issue 'Te4' [r]
[hard-to-trigger]   129 xen/crypto/rijndael.c:746 rijndaelKeySetupEnc() warn: potential spectre issue 'Te4' [r]
[hard-to-trigger]   129 xen/crypto/rijndael.c:958 rijndaelEncrypt() warn: potential spectre issue 'Te0' [r]
[init]   129 xen/drivers/char/ns16550.c:1446 ns16550_init() warn: potential spectre issue 'ns16550_com' [r] (local cap)
[init]   129 xen/drivers/char/serial.c:531 serial_irq() warn: potential spectre issue 'com' [r] (local cap)
[arm]     1 xen/drivers/char/serial.c:540 serial_vuart_info() warn: potential spectre issue 'com' [r] (local cap)
[init]   129 xen/drivers/char/serial.c:565 serial_register_uart() warn: potential spectre issue 'com' [w]
[platform_op]   129 xen/drivers/cpufreq/cpufreq.c:137 cpufreq_limit_change() warn: potential spectre issue '__per_cpu_offset' [w] (local cap)
[platform_op]   129 xen/drivers/cpufreq/cpufreq.c:141 cpufreq_limit_change() warn: potential spectre issue 'processor_pminfo' [r] (local cap)
[platform_op]   129 xen/drivers/cpufreq/cpufreq.c:170 cpufreq_add_cpu() warn: potential spectre issue 'processor_pminfo' [r] (local cap)
[platform_op]   129 xen/drivers/cpufreq/cpufreq.c:178 cpufreq_add_cpu() warn: potential spectre issue '__per_cpu_offset' [w] (local cap)
[cpu-down]   129 xen/drivers/cpufreq/cpufreq.c:328 cpufreq_del_cpu() warn: potential spectre issue 'processor_pminfo' [r] (local cap)
[cpu-down]   129 xen/drivers/cpufreq/cpufreq.c:333 cpufreq_del_cpu() warn: potential spectre issue '__per_cpu_offset' [w] (local cap)
[cpu-up]   129 xen/drivers/cpufreq/cpufreq_misc_governors.c:102 cpufreq_userspace_cpu_callback() warn: potential spectre issue '__per_cpu_offset' [w]
[cpufreq]    126 xen/drivers/cpufreq/cpufreq_misc_governors.c:41 cpufreq_governor_userspace() warn: potential spectre issue '__per_cpu_offset' [w]
[do_pm_op]   129 xen/drivers/cpufreq/cpufreq_misc_governors.c:71 write_userspace_scaling_setspeed() warn: potential spectre issue '__per_cpu_offset' [w] (local cap)
[bound]   125 xen/drivers/cpufreq/cpufreq_ondemand.c:192 dbs_timer_init() warn: potential spectre issue '__per_cpu_offset' [w]
[cpufreq]    126 xen/drivers/cpufreq/cpufreq_ondemand.c:224 cpufreq_governor_dbs() warn: potential spectre issue '__per_cpu_offset' [w]
[cpu-up]   129 xen/drivers/cpufreq/utility.c:152 cpufreq_statistic_exit() warn: potential spectre issue '__per_cpu_offset' [w]
[do_pm_op]   129 xen/drivers/cpufreq/utility.c:174 cpufreq_statistic_reset() warn: potential spectre issue 'processor_pminfo' [r]
[do_pm_op]   129 xen/drivers/cpufreq/utility.c:176 cpufreq_statistic_reset() warn: potential spectre issue '__per_cpu_offset' [w]
[pm]   129 xen/drivers/cpufreq/utility.c:380 cpufreq_driver_getavg() warn: potential spectre issue '__per_cpu_offset' [w] (local cap)
[pm]   129 xen/drivers/cpufreq/utility.c:403 cpufreq_update_turbo() warn: potential spectre issue '__per_cpu_offset' [w]
[pm]   129 xen/drivers/cpufreq/utility.c:430 cpufreq_get_turbo_status() warn: potential spectre issue '__per_cpu_offset' [w]
[pm]   129 xen/drivers/cpufreq/utility.c:48 cpufreq_residency_update() warn: potential spectre issue '__per_cpu_offset' [w]
[pm]   129 xen/drivers/cpufreq/utility.c:57 cpufreq_residency_update() warn: potential spectre issue 'pxpt->u.pt' [w]
[bound]   129 xen/drivers/cpufreq/utility.c:66 cpufreq_statistic_update() warn: potential spectre issue 'processor_pminfo' [r]
[bound]   129 xen/drivers/cpufreq/utility.c:68 cpufreq_statistic_update() warn: potential spectre issue '__per_cpu_offset' [w]
[bound]   129 xen/drivers/cpufreq/utility.c:80 cpufreq_statistic_update() warn: potential spectre issue 'pxpt->u.pt' [w]
[bound]   129 xen/drivers/cpufreq/utility.c:84 cpufreq_statistic_update() warn: potential spectre issue 'pxpt->u.trans_pt + from * pmpt->perf.state_count' [w]
[cpu-up]   129 xen/drivers/cpufreq/utility.c:93 cpufreq_statistic_init() warn: potential spectre issue 'processor_pminfo' [r]
[cpu-up]   129 xen/drivers/cpufreq/utility.c:95 cpufreq_statistic_init() warn: potential spectre issue '__per_cpu_offset' [w]
[amd] 129 xen/drivers/passthrough/amd/iommu_acpi.c:136 reserve_unity_map_for_device() warn: potential spectre issue 'ivrs_mappings' [r]
[amd]     129 xen/drivers/passthrough/amd/iommu_acpi.c:203 register_exclusion_range_for_device() warn: potential spectre issue 'ivrs_mappings' [r]
[amd]     129 xen/drivers/passthrough/amd/iommu_acpi.c:63 add_ivrs_mapping_entry() warn: potential spectre issue 'ivrs_mappings' [w]
[amd]    129 xen/drivers/passthrough/amd/iommu_intr.c:106 get_intremap_entry() warn: potential spectre issue 'get_ivrs_mappings(seg)' [r]
[amd]    129 xen/drivers/passthrough/amd/iommu_intr.c:118 free_intremap_entry() warn: potential spectre issue 'get_ivrs_mappings(seg)' [w]
[amd]    129 xen/drivers/passthrough/amd/iommu_intr.c:367 amd_iommu_ioapic_update_ire() warn: potential spectre issue 'ioapic_sbdf[idx].pin_2_idx' [r]
[amd]    129 xen/drivers/passthrough/amd/iommu_intr.c:369 amd_iommu_ioapic_update_ire() warn: potential spectre issue '&new_rte' [w]
[amd]    129 xen/drivers/passthrough/amd/iommu_intr.c:403 amd_iommu_read_ioapic_from_ire() warn: potential spectre issue 'ioapic_sbdf[idx].pin_2_idx' [r]
[amd]    129 xen/drivers/passthrough/amd/iommu_intr.c:64 get_intremap_lock() warn: potential spectre issue 'get_ivrs_mappings(seg)' [r]
[amd]    129 xen/drivers/passthrough/amd/iommu_intr.c:71 get_intremap_requestor_id() warn: potential spectre issue 'get_ivrs_mappings(seg)' [r] (local cap)
[amd]    129 xen/drivers/passthrough/amd/iommu_intr.c:76 alloc_intremap_entry() warn: potential spectre issue 'get_ivrs_mappings(seg)' [r]
[amd]    129 xen/drivers/passthrough/amd/pci_amd_iommu.c:39 find_iommu_for_device() warn: potential spectre issue 'ivrs_mappings' [w] (local cap)
[amd]    129 xen/drivers/passthrough/amd/pci_amd_iommu.c:78 get_dma_requestor_id() warn: potential spectre issue 'ivrs_mappings' [r] (local cap)
[constant]     1 xen/drivers/passthrough/io.c:1025 hvm_dpci_eoi() warn: potential spectre issue 'hvm_irq_dpci->girq' [r] (local cap)
[bound]   129 xen/drivers/passthrough/io.c:1087 cpu_callback() warn: potential spectre issue '__per_cpu_offset' [w]
[dom0-vmx]   129 xen/drivers/passthrough/vtd/intremap.c:341 ioapic_rte_to_remap_entry() warn: potential spectre issue 'apic_pin_2_ir_idx[apic]' [r]
[dom0-vmx]   129 xen/drivers/passthrough/vtd/intremap.c:385 ioapic_rte_to_remap_entry() warn: potential spectre issue 'mp_ioapics' [w]
[dom0-vmx]   129 xen/drivers/passthrough/vtd/intremap.c:421 io_apic_read_remap_rte() warn: potential spectre issue 'mp_ioapics' [r]
[dom0-vmx]   129 xen/drivers/passthrough/vtd/intremap.c:425 io_apic_read_remap_rte() warn: potential spectre issue 'apic_pin_2_ir_idx[apic]' [r]
[dom0-vmx]   129 xen/drivers/passthrough/vtd/intremap.c:446 io_apic_write_remap_rte() warn: potential spectre issue 'mp_ioapics' [r]
[bound]     2 xen/drivers/passthrough/vtd/iommu.c:1345 domain_context_mapping_one() warn: potential spectre issue 'context_entries' [r]
[dom0-vmx]     2 xen/drivers/passthrough/vtd/iommu.c:1581 domain_context_unmap_one() warn: potential spectre issue 'context_entries' [r]
[hard-to-trigger]   129 xen/drivers/passthrough/vtd/iommu.c:1797 intel_iommu_map_page() warn: potential spectre issue 'page' [r]
[bound]   129 xen/drivers/passthrough/vtd/iommu.c:233 bus_to_context_maddr() warn: potential spectre issue 'root_entries' [r]
[hard-to-trigger]   129 xen/drivers/passthrough/vtd/iommu.c:855 iommu_get_fault_reason() warn: potential spectre issue 'intr_remap_fault_reasons' [r]
[hard-to-trigger]   129 xen/drivers/passthrough/vtd/iommu.c:860 iommu_get_fault_reason() warn: potential spectre issue 'dma_remap_fault_reasons' [r] (local cap)
[hard-to-trigger]   129 xen/drivers/passthrough/vtd/qinval.c:224 dev_invalidate_sync() warn: potential spectre issue 'iommu->domid_map' [r]
[iommu-verbose]   129 xen/drivers/passthrough/vtd/utils.c:115 print_vtd_entries() warn: potential spectre issue 'root_entry' [w]
[iommu-verbose]   129 xen/drivers/passthrough/vtd/utils.c:132 print_vtd_entries() warn: potential spectre issue 'ctxt_entry' [r]
[iommu-verbose]   129 xen/drivers/passthrough/vtd/utils.c:160 print_vtd_entries() warn: potential spectre issue 'l' [r]
[hard-to-trigger]   129 xen/drivers/vpci/msix.c:193 get_entry() warn: potential spectre issue 'msix->entries' [r]
[tools]   129 xen/tools/kconfig/zconf.tab.c:1041 yy_reduce_print() warn: potential spectre issue 'yyr2' [r]
[tools]   129 xen/tools/kconfig/zconf.tab.c:1043 yy_reduce_print() warn: potential spectre issue 'yyrline' [r]
[tools]   129 xen/tools/kconfig/zconf.tab.c:1050 yy_reduce_print() warn: potential spectre issue 'yyprhs' [w]
[tools]   129 xen/tools/kconfig/zconf.tab.c:133 conf_set_sym_val() warn: potential spectre issue 'sym->def' [w]
[tools]   129 xen/tools/kconfig/zconf.tab.c:1683 yy_try_NUL_trans() warn: potential spectre issue 'yy_nxt' [r]
[tools]   129 xen/tools/kconfig/zconf.tab.c:212 add_byte() warn: potential spectre issue '*lineptr' [w]
[tools]   129 xen/tools/kconfig/zconf.tab.c:2135 zconf_scan_bytes() warn: potential spectre issue 'buf' [w]
[tools]   129 xen/tools/kconfig/zconf.tab.c:308 conf_read_simple() warn: potential spectre issue 'sym->def' [w]
[tools]   129 xen/tools/kconfig/zconf.tab.c:398 conf_read_simple() warn: potential spectre issue 'cs->def' [w] (local cap)
[tools]     1 xen/tools/kconfig/zconf.tab.c:760 conf_write() warn: potential spectre issue 'dirname' [w]
[tools]   129 xen/tools/kconfig/zconf.tab.c:847 append_string() warn: potential spectre issue 'text' [w]
[tools]   129 xen/tools/kconfig/zconf.tab.c:854 alloc_string() warn: potential spectre issue 'text' [w]
[tools]   129 xen/tools/kconfig/zconf.tab.c:88 kconf_id_hash() warn: potential spectre issue 'str' [r]
[tools]   129 xen/tools/kconfig/zconf.tab.c:986 yy_symbol_print() warn: potential spectre issue 'yytname' [w] (local cap)
[tools]   129 xen/tools/symbols.c:415 learn_symbol() warn: potential spectre issue 'token_profit' [w]
[tools]   129 xen/tools/symbols.c:424 forget_symbol() warn: potential spectre issue 'token_profit' [w]
